<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"owl0214.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.7.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Linux Namespace说明，实验">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Namespace">
<meta property="og:url" content="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/namespace/index.html">
<meta property="og:site_name" content="琦闻E事">
<meta property="og:description" content="Linux Namespace说明，实验">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/namespace/ipcs1.png">
<meta property="og:image" content="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/namespace/ipcs_host.png">
<meta property="og:image" content="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/namespace/ipcs_ns.png">
<meta property="og:image" content="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/namespace/pid_host.png">
<meta property="og:image" content="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/namespace/pid_ns.png">
<meta property="og:image" content="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/namespace/ip_netns_ipaddr.png">
<meta property="og:image" content="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/namespace/ip_netns_ping.png">
<meta property="og:image" content="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/namespace/create_veth_pair.png">
<meta property="og:image" content="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/namespace/vethpeer_in_ns.png">
<meta property="og:image" content="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/namespace/vethpeer_in_host.png">
<meta property="og:image" content="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/namespace/bridge.png">
<meta property="og:image" content="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/namespace/connected.png">
<meta property="article:published_time" content="2021-08-20T16:00:00.000Z">
<meta property="article:author" content="大力运天地">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/namespace/ipcs1.png">


<link rel="canonical" href="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/namespace/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://owl0214.github.io/2021/08/21/Kubernetes/Docker/namespace/","path":"2021/08/21/Kubernetes/Docker/namespace/","title":"Linux Namespace"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux Namespace | 琦闻E事</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999;right:unset;left:32px;top:15px;bottom:unset}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">琦闻E事</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-Namespace"><span class="nav-number">1.</span> <span class="nav-text">Linux Namespace</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Namespace%E7%A7%8D%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">Namespace种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%94%E7%A6%BBIPC"><span class="nav-number">1.1.1.</span> <span class="nav-text">隔离IPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%94%E7%A6%BBUTS"><span class="nav-number">1.1.2.</span> <span class="nav-text">隔离UTS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%94%E7%A6%BBUser"><span class="nav-number">1.1.3.</span> <span class="nav-text">隔离User</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%94%E7%A6%BBPID"><span class="nav-number">1.1.4.</span> <span class="nav-text">隔离PID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%94%E7%A6%BBNetwork"><span class="nav-number">1.1.5.</span> <span class="nav-text">隔离Network</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87veth-pair%E4%B8%8E%E5%AE%BF%E4%B8%BB%E6%9C%BA%E3%80%81%E5%85%B6%E4%BB%96ns%E8%BF%9B%E8%A1%8C%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">通过veth pair与宿主机、其他ns进行网络通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87bridge%E4%B8%AD%E8%BD%AC"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">通过bridge中转</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大力运天地"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">大力运天地</p>
  <div class="site-description" itemprop="description">大力运天地，羲和无停鞭。功名不早著，竹帛将何宣。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Owl0214" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Owl0214" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yurunqi94@sina.com" title="E-Mail → mailto:yurunqi94@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>


    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/namespace/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="大力运天地">
      <meta itemprop="description" content="大力运天地，羲和无停鞭。功名不早著，竹帛将何宣。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="琦闻E事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux Namespace
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-21 2021-08-21T00:00:00+08:00" itemprop="dateCreated datePublished" datetime="2021-08-21T00:00:00+08:00">2021-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Kubernetes/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">Linux Namespace说明，实验</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Linux-Namespace"><a href="#Linux-Namespace" class="headerlink" title="Linux Namespace"></a>Linux Namespace</h1><p>Linux Namespace是一种隔离机制，它将全局系统资源包装起来，使得PID、IPC、Network、Mount、UTS、User、CGroup不再是全局性的，而是属于特定的Namespace。每个Namespace下的资源对于其他Namespace都是不可见的。</p>
<p>一个进程可以属于多个Namespace。</p>
<h2 id="Namespace种类"><a href="#Namespace种类" class="headerlink" title="Namespace种类"></a>Namespace种类</h2><table>
<thead>
<tr>
<th>namespace 名称</th>
<th>系统调用参数</th>
<th>含义</th>
<th>kernel版本</th>
</tr>
</thead>
<tbody><tr>
<td>Mount</td>
<td>CLONE_NEWNS</td>
<td>隔离一组进程看到的文件系统的挂载点，不同的命名空间可以具有不同的文件系统结构</td>
<td>2.4.19</td>
</tr>
<tr>
<td>PID</td>
<td>CLONE_NEWPID</td>
<td>隔离进程编号，PID 命名空间的主要好处之一是容器可以在主机之间迁移，同时为容器内的进程保留相同的进程 ID。PID 命名空间还允许每个容器拥有自己的 init (PID 1)，即“所有进程的祖先”，管理各种系统初始化任务并在它们终止时回收孤立的子进程。</td>
<td>2.6.14</td>
</tr>
<tr>
<td>Network</td>
<td>CLONE_NEWNET</td>
<td>隔离网络设备，堆栈，端口等</td>
<td>2.6.29</td>
</tr>
<tr>
<td>IPC</td>
<td>CLONE_NEWIPC</td>
<td>隔离进程间通信系统 IPC, POSIX 消息队列</td>
<td>2.6.19</td>
</tr>
<tr>
<td>UTS</td>
<td>CLONE_NEWUTS</td>
<td>隔离节点名和域名</td>
<td>2.6.19</td>
</tr>
<tr>
<td>User</td>
<td>CLONE_NEWUSER</td>
<td>隔离用户和组ID</td>
<td>3.8</td>
</tr>
<tr>
<td>Cgroup</td>
<td>CLONE_NEWCGROUP</td>
<td>隔离Cgroup 根目录，可以防止信息泄露而导致cgroup目录路径外部进程可见；隔离后，Cgroup路径名是独立的，容器迁移时，防止cgroup路径名与目标系统上的路径名发生冲突;将cgroup文件系统完全隔离开，可以防止容器进程无法访问主机的cgroup目录</td>
<td>4.6</td>
</tr>
</tbody></table>
<p>每种namespace各有自己管理的部分，<strong>对于现在 Linux 上的任意进程而言，它一定是<code>每种 namespace 的一个实例</code></strong> (<strong>就是每个进程都得归属于某个ns，ns中可以只有一个进程，也可以由多个进程共有</strong>)</p>
<p>隔离cgroup说明：假设一个场景，有一个cgroup目录<code>/cg/1</code>，它归USER ID 9000所有，有一个进程X也归USER ID 9000所有，该进程的命名空间位于cgroup目录<code>/cg/1/2</code>。在没有cgroup命名空间的情况下，因为cgroup目录<code>/cg/1</code>由UID 9000拥有（可写）并且进程X也由UID 9000所有，进程X则既能修改<code>/cg/1</code>的文件，也能修改<code>/cg/1/2</code>的文件。通过cgroup namespace，可以防止进程X修改<code>/cg/1</code>的中的文件，因为它看不到该目录。这样可以防止进程X逃逸其ancestor cgroup的限制。</p>
<p><strong>Linux 提供了以下主要的系统调用</strong>用于管理namespace：</p>
<ul>
<li>clone()：如果是纯粹只使用clone()，则会创建一个新进程；但如果我们传递一个或多个 CLONE_NEW* 标志参数给clone()，则会根据每个标志创建对应的新namespace 并且将子进程添加为其成员，达到隔离效果。</li>
<li>setns()：允许进程加入一个已存在的 namespace 中。</li>
<li>unshare()：允许进程（或线程）取消其执行上下文中，与其他进程（或线程）共享部分的关联，通俗点来说，也就是可以利用此系统调用来让当前的进程（或线程）移动至一个新的namespace中。</li>
</ul>
<h3 id="隔离IPC"><a href="#隔离IPC" class="headerlink" title="隔离IPC"></a>隔离IPC</h3><p>IPC 全称 Inter-Process Communication，是进程间通信的一种方式，IPC有管道、共享内存、信号量、消息队列、信号、套接字。</p>
<ol>
<li>查看主机信号量<br><img src="/2021/08/21/Kubernetes/Docker/namespace/ipcs1.png"></li>
<li>主机上创建信号量</li>
</ol>
<blockquote>
<p>ipcmk -S 10</p>
</blockquote>
<blockquote>
<p>ipcs</p>
</blockquote>
<p><img src="/2021/08/21/Kubernetes/Docker/namespace/ipcs_host.png"></p>
<ol>
<li>创建一个新的IPC Namespace，然后查看ns中的信号量<blockquote>
<p>unshare –ipc</p>
</blockquote>
</li>
</ol>
<p><img src="/2021/08/21/Kubernetes/Docker/namespace/ipcs_ns.png"></p>
<h3 id="隔离UTS"><a href="#隔离UTS" class="headerlink" title="隔离UTS"></a>隔离UTS</h3><p>UTS(Unix Timesharing System)命名空间包含了运行内核的名称、版本、底层体系结构类型等信息</p>
<blockquote>
<p>unshare –uts<br>hostname<br>hostname test<br>hostname</p>
</blockquote>
<p>查看ns中的hostname和主机上的name<br>分别为<code>test</code>和<code>edunode1</code></p>
<h3 id="隔离User"><a href="#隔离User" class="headerlink" title="隔离User"></a>隔离User</h3><p>隔离user namespace</p>
<blockquote>
<p>unshare –user</p>
</blockquote>
<p>可以通过-r参数，把新的namespace中的root用户映射成宿主机上的用户，例如，把ns中的用户映射为宿主机的root</p>
<blockquote>
<p>unshare –user -r root</p>
</blockquote>
<h3 id="隔离PID"><a href="#隔离PID" class="headerlink" title="隔离PID"></a>隔离PID</h3><blockquote>
<p>unshare –pid</p>
</blockquote>
<p>观察主机上的进程<br><img src="/2021/08/21/Kubernetes/Docker/namespace/pid_host.png"></p>
<p>观察PID namespace中的进程<br><img src="/2021/08/21/Kubernetes/Docker/namespace/pid_ns.png"></p>
<h3 id="隔离Network"><a href="#隔离Network" class="headerlink" title="隔离Network"></a>隔离Network</h3><ol>
<li>创建netns<blockquote>
<p>ip netns add ns1</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>ip netns list</p>
</blockquote>
<ol start="2">
<li>查看ns1中的网络，通过ip netns exec执行在ns中执行响应命令</li>
</ol>
<blockquote>
<p>ip netns exec ns1 ip addr</p>
</blockquote>
<p><img src="/2021/08/21/Kubernetes/Docker/namespace/ip_netns_ipaddr.png"></p>
<ol start="3">
<li>测试网络连通性<blockquote>
<p>ip netns exec ns1 ping 10.6.8.113</p>
</blockquote>
</li>
</ol>
<p><img src="/2021/08/21/Kubernetes/Docker/namespace/ip_netns_ping.png"></p>
<h4 id="通过veth-pair与宿主机、其他ns进行网络通信"><a href="#通过veth-pair与宿主机、其他ns进行网络通信" class="headerlink" title="通过veth pair与宿主机、其他ns进行网络通信"></a>通过veth pair与宿主机、其他ns进行网络通信</h4><ol>
<li>创建veth pair</li>
</ol>
<blockquote>
<p>ip link add veth0 type veth peer name veth1</p>
</blockquote>
<p><img src="/2021/08/21/Kubernetes/Docker/namespace/create_veth_pair.png"></p>
<ol start="2">
<li><p>将veth0或者veth1移动到ns1中</p>
<blockquote>
<p>ip link set veth1 netns ns1</p>
</blockquote>
</li>
<li><p>配置ip</p>
<blockquote>
<p>ip netns exec ns1 ifconfig veth1 192.168.10.100/24</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>ifconfig veth0 192.168.10.101/24</p>
</blockquote>
<ol start="4">
<li>将网卡启动<blockquote>
<p>ip netns exec ns1 ifconfig veth1 up</p>
</blockquote>
</li>
</ol>
<p><img src="/2021/08/21/Kubernetes/Docker/namespace/vethpeer_in_ns.png"></p>
<blockquote>
<p>ifconfig veth0</p>
</blockquote>
<p><img src="/2021/08/21/Kubernetes/Docker/namespace/vethpeer_in_host.png"></p>
<ol start="5">
<li>测试<blockquote>
<p>ip netns exec ns1 ping 192.168.10.101</p>
</blockquote>
</li>
</ol>
<p>同理，可将veth peer分别放在两个netns中进行联通</p>
<h4 id="通过bridge中转"><a href="#通过bridge中转" class="headerlink" title="通过bridge中转"></a>通过bridge中转</h4><p>实际使用中，不可能每2个不同的ns都进行一次veth pair配置，这时就需要Linux Bridge来做转发，将veth pair中的一个veth peer绑定到ns中，另一端绑定到bridge上。</p>
<ol>
<li>创建两个netns，和两对veth pair<blockquote>
<p>ip netns add ns0<br>ip netns add ns1</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>ip link add veth0 type veth peer name br-veth0<br>ip link add veth1 type veth peer name br-veth1</p>
</blockquote>
<ol start="2">
<li>创建bridge，并启动网桥<blockquote>
<p>brctl addbr br0</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>ip link set br0 up</p>
</blockquote>
<ol start="3">
<li>将veth pair中的一端分别加入到ns中，另一端放到bridge上</li>
</ol>
<p>将veth0放入ns0中，并配置ip</p>
<blockquote>
<p>ip link set veth0 netns ns0<br>ip netns exec ns0 ifconfig veth0 192.168.10.100/24 up<br>ip netns exec ns0 ip link set lo up</p>
</blockquote>
<p>将br-veth0绑定到网桥br0上，并启动br-veth0</p>
<blockquote>
<p>brctl addif br0 br-veth0<br>ip link set br-veth0 up</p>
</blockquote>
<p>将veth1放入ns1中，并配置ip，启动lo</p>
<blockquote>
<p>ip link set veth1 netns ns1<br>ip netns exec ns1 ifconfig veth1 192.168.10.101/24 up<br>ip netns exec ns1 ip link set lo up</p>
</blockquote>
<p>将br-veth1绑定到网桥br0上，并启动br-veth1</p>
<blockquote>
<p>brctl addif br0 br-veth1<br>ip link set br-veth1 up</p>
</blockquote>
<p>通过<code>brctl show</code>查看网桥<br><img src="/2021/08/21/Kubernetes/Docker/namespace/bridge.png"></p>
<ol start="4">
<li>连通性测试<blockquote>
<p>ip netns exec ns0 ping 192.168.10.101<br><img src="/2021/08/21/Kubernetes/Docker/namespace/connected.png"></p>
</blockquote>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="大力运天地 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>大力运天地
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/namespace/" title="Linux Namespace">https://owl0214.github.io/2021/08/21/Kubernetes/Docker/namespace/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"> linux</a>
              <a href="/tags/docker/" rel="tag"> docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/09/Algorithm/%E7%BC%93%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AE%97%E6%B3%95-LRU/" rel="prev" title="缓存淘汰算法-LRU">
                  <i class="fa fa-chevron-left"></i> 缓存淘汰算法-LRU
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/21/Kubernetes/Docker/cgroup/" rel="next" title="cgroup">
                  cgroup <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大力运天地</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#bfbfbf',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":true,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false,"scale":0.5},"react":{"opacity":0.7}});</script></body>
</html>
