<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"owl0214.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="什么是探针？探针怎么发挥的作用？">
<meta property="og:type" content="article">
<meta property="og:title" content="容器健康检查-探针机制">
<meta property="og:url" content="https://owl0214.github.io/2021/08/27/Kubernetes/K8S/%E5%AE%B9%E5%99%A8%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5-%E6%8E%A2%E9%92%88%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="琦闻E事">
<meta property="og:description" content="什么是探针？探针怎么发挥的作用？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://owl0214.github.io/2021/08/27/Kubernetes/K8S/%E5%AE%B9%E5%99%A8%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5-%E6%8E%A2%E9%92%88%E6%9C%BA%E5%88%B6/readinessProbe.jpg">
<meta property="article:published_time" content="2021-08-26T16:00:00.000Z">
<meta property="article:author" content="大力运天地">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="Pod">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://owl0214.github.io/2021/08/27/Kubernetes/K8S/%E5%AE%B9%E5%99%A8%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5-%E6%8E%A2%E9%92%88%E6%9C%BA%E5%88%B6/readinessProbe.jpg">


<link rel="canonical" href="https://owl0214.github.io/2021/08/27/Kubernetes/K8S/%E5%AE%B9%E5%99%A8%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5-%E6%8E%A2%E9%92%88%E6%9C%BA%E5%88%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://owl0214.github.io/2021/08/27/Kubernetes/K8S/%E5%AE%B9%E5%99%A8%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5-%E6%8E%A2%E9%92%88%E6%9C%BA%E5%88%B6/","path":"2021/08/27/Kubernetes/K8S/容器健康检查-探针机制/","title":"容器健康检查-探针机制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>容器健康检查-探针机制 | 琦闻E事</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">琦闻E事</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A2%E9%92%88"><span class="nav-number">1.</span> <span class="nav-text">探针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%B1%E7%BB%AA%E6%8E%A2%E9%92%88-readinessProbe"><span class="nav-number">1.1.</span> <span class="nav-text">就绪探针(readinessProbe)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E6%B4%BB%E6%8E%A2%E9%92%88-livenessProbe"><span class="nav-number">1.2.</span> <span class="nav-text">存活探针(livenessProbe)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%8E%A2%E9%92%88-startupProbe"><span class="nav-number">1.3.</span> <span class="nav-text">启动探针(startupProbe)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.4.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#exec%E6%8E%A2%E9%92%88"><span class="nav-number">1.4.1.</span> <span class="nav-text">exec探针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcpSocket%E6%8E%A2%E9%92%88"><span class="nav-number">1.4.2.</span> <span class="nav-text">tcpSocket探针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#httpGet%E6%8E%A2%E9%92%88"><span class="nav-number">1.4.3.</span> <span class="nav-text">httpGet探针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A2%E9%92%88%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%B7%A5%E4%BD%9C%EF%BC%8C%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-number">1.5.</span> <span class="nav-text">探针的创建与工作，源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAprobeManager%E5%AF%B9%E8%B1%A1%EF%BC%8C%E7%AE%A1%E7%90%86%E6%8E%A2%E9%92%88%E5%92%8C%E6%8E%A2%E9%92%88%E6%A3%80%E6%B5%8B%E7%BB%93%E6%9E%9C"><span class="nav-number">1.5.1.</span> <span class="nav-text">创建probeManager对象，管理探针和探针检测结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AEContainer%E7%9A%84Probe%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7%E5%88%9B%E5%BB%BAWorker"><span class="nav-number">1.5.2.</span> <span class="nav-text">根据Container的Probe相关属性创建Worker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E6%8E%A2%E9%92%88%E7%9A%84Worker%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.5.3.</span> <span class="nav-text">每个探针的Worker是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#worker%E7%9A%84%E5%85%B7%E4%BD%93%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9"><span class="nav-number">1.5.4.</span> <span class="nav-text">worker的具体工作内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A2%E6%B5%8B"><span class="nav-number">1.5.5.</span> <span class="nav-text">探测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E6%8E%A2%E9%92%88%E7%B1%BB%E5%9E%8B%E8%BF%9B%E8%A1%8C%E7%9B%B8%E5%BA%94%E6%93%8D%E4%BD%9C%E5%A4%84%E7%90%86"><span class="nav-number">1.5.6.</span> <span class="nav-text">根据探针类型进行相应操作处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.7.</span> <span class="nav-text">具体操作执行方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2%E6%8E%A2%E9%92%88"><span class="nav-number">1.5.8.</span> <span class="nav-text">停止探针</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大力运天地"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">大力运天地</p>
  <div class="site-description" itemprop="description">大力运天地，羲和无停鞭。功名不早著，竹帛将何宣。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Owl0214" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Owl0214" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yurunqi94@sina.com" title="E-Mail → mailto:yurunqi94@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>


    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://owl0214.github.io/2021/08/27/Kubernetes/K8S/%E5%AE%B9%E5%99%A8%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5-%E6%8E%A2%E9%92%88%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="大力运天地">
      <meta itemprop="description" content="大力运天地，羲和无停鞭。功名不早著，竹帛将何宣。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="琦闻E事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          容器健康检查-探针机制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-27 2021-08-27T00:00:00+08:00" itemprop="dateCreated datePublished" datetime="2021-08-27T00:00:00+08:00">2021-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">什么是探针？探针怎么发挥的作用？</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="探针"><a href="#探针" class="headerlink" title="探针"></a>探针</h1><p>k8s提供了三种探针，确保容器在部署后处于运行状态，这三种探针分别是：<strong>就绪检测探针(readinessProbe)</strong> 、 <strong>存活检测探针(livenessProbe)</strong> 、 <strong>启动检测探针(startupProbe)</strong> 。</p>
<ul>
<li>livenessProbe用于检测容器是否处于健康状态，如果不健康，就<strong>删除重建</strong>。</li>
<li>readinessProbe用于检测启动时，容器状态是否就绪，当容器状态就绪，才开始接收请求流量，否则会从对应的Endpoint列表中被剔除。</li>
<li>startupProbe容器启动时执行，如果配置了startupProbe，就会在容器启动后再去执行livenessProbe和readinessProbe，避免容器内的应用程序在启动前就被杀掉。startupProbe检测成功后，就不会再进行检测。</li>
</ul>
<p>任何一种探针，都存在着3种状态：Success、Failure、Unknown，只有Success表示检测成功。其状态定义为:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pkg/kubelet/prober/results/results_manager.go</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">  Unknown Result = <span class="literal">iota</span> - <span class="number">1</span></span><br><span class="line">  Success</span><br><span class="line">  Failure</span><br><span class="line">)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r Result)</span> <span class="title">String</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> r &#123;</span><br><span class="line">  <span class="keyword">case</span> Success:</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Success&quot;</span></span><br><span class="line">  <span class="keyword">case</span> Failure:</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Failure&quot;</span></span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;UNKNOWN&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>k8s为每一种探针都提供了三种检测机制：</p>
<ul>
<li>HTTP GET Action：对容器的IP地址，指定端口和路径，执行HTTP GET请求。如果探测器收到响应，并且响应状态码不代表错误（状态码2xx或3xx），则认为检测成功。如果没收到响应，或返回错误状态码，则认为检测失败。</li>
<li>TCP Socket Action：尝试与容器指定的端口建立TCP连接，如果连接成功，则认为检测成功，反之检测失败</li>
<li>Exec Action：在容器内执行自定义的命令，并检查命令的退出状态码。如果状态码为0，则检测成功。其他所有状态码都会被认为失败。exec执行的指令，会占用容器内的资源，所以指令应当简单、轻量。</li>
</ul>
<p>每种探针都有通用的可配置字段：</p>
<ul>
<li>initialDelaySeconds：探测延迟时长，即容器启动多久后再开始第一次探测操作，显示为delay属性，默认为0秒</li>
<li>periodSeconds：探测的频度，默认为10秒，最小值为1秒。过高的频率会对Pod对象带来较大的额外开销，过低的频率有会使得对错误的反应不及时。</li>
<li>successThreshold：处于失败状态时，探测操作至少连续多少次成功才被认为是检测通过，默认值为1，最小值也为1</li>
<li>failureThreshold：处于成功状态时，探测操作至少连续多少次的失败才被视为检测不通过，默认值为3，最小值为1</li>
<li>timeoutSeconds：探测的超时时长，默认为1秒，最小是也为1秒</li>
</ul>
<h2 id="就绪探针-readinessProbe"><a href="#就绪探针-readinessProbe" class="headerlink" title="就绪探针(readinessProbe)"></a>就绪探针(readinessProbe)</h2><p>定义就绪探针意味着，Pod在启动阶段不接收任何数据，并且仅在探测成功时，才开始接收数据。</p>
<p>在Pod的整个生命周期中，就绪探针都会进行就绪探测，并确定Pod是否可以接收客户端请求，当容器就绪探针返回success时，表示容器已准备好接收请求。如果容器未通过<code>readinessProbe</code>检测，它不会被终止或重新启动，而是通知其尚未就绪，端点控制器(Endpoints Controller)会将该IP从所有匹配到此Pod的Serivce对象的Endpoint列表中删除。</p>
<p>就绪探针的状态值默认为Failure。<strong>如果容器未定义就绪探针，则容器默认状态为Success。</strong></p>
<p><img src="/2021/08/27/Kubernetes/K8S/%E5%AE%B9%E5%99%A8%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5-%E6%8E%A2%E9%92%88%E6%9C%BA%E5%88%B6/readinessProbe.jpg"></p>
<h2 id="存活探针-livenessProbe"><a href="#存活探针-livenessProbe" class="headerlink" title="存活探针(livenessProbe)"></a>存活探针(livenessProbe)</h2><p>检查容器是否还在运行。可以为pod中的每个容器单独指定存活探针。如果探测失败，k8s将定期执行探针并重新启动容器。<strong>如果容器未定义存活探针，则容器默认状态为Success。</strong></p>
<h2 id="启动探针-startupProbe"><a href="#启动探针-startupProbe" class="headerlink" title="启动探针(startupProbe)"></a>启动探针(startupProbe)</h2><p>启动检查机制，应用一些启动缓慢的业务，避免业务长时间启动而被上面两类探针kill掉。也可以延长readinessProbe和livenessProbe的initialDelaySeconds来解决。</p>
<p>启动探针启动时执行，如果定义了启动探针，那么在启动探针探测成功之前，其他探针都不会进行探测。如果启动探针探测失败，kubelet会杀死容器，容器将按照<code>Restart Policy</code>进行重启。如果没有定义startupProbe，那么默认为<code>Success</code></p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>省略的Pod的yaml文件中其他配置，仅保留了spec.containers.livenessProbe相关</p>
<h3 id="exec探针"><a href="#exec探针" class="headerlink" title="exec探针"></a>exec探针</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">liveness-demo</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">busybox</span></span><br><span class="line">    <span class="attr">args:</span> [<span class="string">&quot;/bin/sh&quot;</span>,<span class="string">&quot;-c&quot;</span>,<span class="string">&quot; touch /tmp/healthy;sleep 60; rm -rf /tmp/healthy; sleep 600&quot;</span>]</span><br><span class="line">    <span class="attr">livenessProbe:</span></span><br><span class="line">      <span class="attr">exec:</span></span><br><span class="line">        <span class="attr">command:</span> [<span class="string">&quot;test&quot;</span>,<span class="string">&quot;-e&quot;</span>,<span class="string">&quot;/tmp/healthy&quot;</span>]</span><br></pre></td></tr></table></figure>
<h3 id="tcpSocket探针"><a href="#tcpSocket探针" class="headerlink" title="tcpSocket探针"></a>tcpSocket探针</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">liveness-demo</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">busybox</span></span><br><span class="line">    <span class="attr">livenessProbe:</span></span><br><span class="line">      <span class="attr">tcpSocket:</span></span><br><span class="line">        <span class="attr">port:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<h3 id="httpGet探针"><a href="#httpGet探针" class="headerlink" title="httpGet探针"></a>httpGet探针</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">liveness-demo</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">busybox</span></span><br><span class="line">    <span class="attr">livenessProbe:</span></span><br><span class="line">      <span class="attr">httpGet:</span></span><br><span class="line">        <span class="attr">path:</span> <span class="string">/healthz</span></span><br><span class="line">        <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">        <span class="attr">scheme:</span> <span class="string">HTTP</span></span><br><span class="line">        <span class="attr">initialDelaySeconds:</span> <span class="number">10</span></span><br><span class="line">        <span class="attr">successThreshold:</span> <span class="number">1</span></span><br><span class="line">        <span class="attr">timeoutSeconds:</span> <span class="number">1</span></span><br><span class="line">    <span class="attr">readinessProbe:</span></span><br><span class="line">      <span class="attr">httpGet:</span></span><br><span class="line">        <span class="attr">path:</span> <span class="string">/ping</span></span><br><span class="line">        <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">        <span class="attr">initialDelaySeconds:</span> <span class="number">10</span></span><br><span class="line">        <span class="attr">successThreshold:</span> <span class="number">1</span></span><br><span class="line">        <span class="attr">timeoutSeconds:</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="探针的创建与工作，源码解析"><a href="#探针的创建与工作，源码解析" class="headerlink" title="探针的创建与工作，源码解析"></a>探针的创建与工作，源码解析</h2><p>相关代码基于kubernetes1.20.4</p>
<h3 id="创建probeManager对象，管理探针和探针检测结果"><a href="#创建probeManager对象，管理探针和探针检测结果" class="headerlink" title="创建probeManager对象，管理探针和探针检测结果"></a>创建probeManager对象，管理探针和探针检测结果</h3><ol>
<li><p>在启动kubelet时，kubelet会创建probeManager对象，同时开启一个循环syncLoop()，同步Pod状态。</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">klet.probeManager = prober.NewManager(</span><br><span class="line">    klet.statusManager,</span><br><span class="line">    klet.livenessManager,</span><br><span class="line">    klet.startupManager,</span><br><span class="line">    klet.runner,</span><br><span class="line">    kubeDeps.Recorder)</span><br><span class="line"></span><br><span class="line"><span class="comment">// NewManager创建了管理pod的各种探针的Manager</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewManager</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  statusManager status.Manager,</span></span></span><br><span class="line"><span class="params"><span class="function">  livenessManager results.Manager,</span></span></span><br><span class="line"><span class="params"><span class="function">  startupManager results.Manager,</span></span></span><br><span class="line"><span class="params"><span class="function">  runner kubecontainer.CommandRunner,</span></span></span><br><span class="line"><span class="params"><span class="function">  recorder record.EventRecorder)</span> <span class="title">Manager</span></span> &#123;</span><br><span class="line"></span><br><span class="line">  prober := newProber(runner, recorder)</span><br><span class="line">  readinessManager := results.NewManager()</span><br><span class="line">  <span class="keyword">return</span> &amp;manager&#123;</span><br><span class="line">    statusManager:    statusManager,</span><br><span class="line">    prober:           prober,</span><br><span class="line">    readinessManager: readinessManager,</span><br><span class="line">    livenessManager:  livenessManager,</span><br><span class="line">    startupManager:   startupManager,</span><br><span class="line">    workers:          <span class="built_in">make</span>(<span class="keyword">map</span>[probeKey]*worker),</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> results.Manager是一个管理器，里面用hashmap存放着容器探针的检测结果。</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> manager <span class="keyword">struct</span> &#123;</span><br><span class="line">  <span class="comment">// guards the cache</span></span><br><span class="line">  sync.RWMutex</span><br><span class="line">  <span class="comment">// map of container ID -&gt; probe Result</span></span><br><span class="line">  cache <span class="keyword">map</span>[kubecontainer.ContainerID]Result</span><br><span class="line">  <span class="comment">// channel of updates</span></span><br><span class="line">  updates <span class="keyword">chan</span> Update</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> kubelet的syncLoop()中监听着Pod创建事件，当创建Pod的时候，会把Pod的信息交给probeManager处理</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kubelet.go中的syncLoop()调用的syncLoopIteration方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(kl *Kubelet)</span> <span class="title">syncLoopIteration</span><span class="params">(configCh &lt;-<span class="keyword">chan</span> kubetypes.PodUpdate, handler SyncHandler,</span></span></span><br><span class="line"><span class="params"><span class="function">  syncCh &lt;-<span class="keyword">chan</span> time.Time, housekeepingCh &lt;-<span class="keyword">chan</span> time.Time, plegCh &lt;-<span class="keyword">chan</span> *pleg.PodLifecycleEvent)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">    <span class="keyword">select</span>&#123;</span><br><span class="line">      ......</span><br><span class="line">      <span class="keyword">case</span> kubetypes.ADD:</span><br><span class="line">      klog.V(<span class="number">2</span>).Infof(<span class="string">&quot;SyncLoop (ADD, %q): %q&quot;</span>, u.Source, format.Pods(u.Pods))</span><br><span class="line">      handler.HandlePodAdditions(u.Pods)</span><br><span class="line">      ......</span><br><span class="line">    &#125;</span><br><span class="line">    .......</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// kubelet.go中的HandlePodAdditions()方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(kl *Kubelet)</span> <span class="title">HandlePodAdditions</span><span class="params">(pods []*v1.Pod)</span></span> &#123;</span><br><span class="line">  ......</span><br><span class="line">  <span class="keyword">for</span> _, pod := <span class="keyword">range</span> pods &#123;</span><br><span class="line">    existingPods := kl.podManager.GetPods()</span><br><span class="line">    kl.podManager.AddPod(pod)</span><br><span class="line">    ......</span><br><span class="line">    <span class="comment">// 创建探针</span></span><br><span class="line">    kl.probeManager.AddPod(pod)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="根据Container的Probe相关属性创建Worker"><a href="#根据Container的Probe相关属性创建Worker" class="headerlink" title="根据Container的Probe相关属性创建Worker"></a>根据Container的Probe相关属性创建Worker</h3></li>
<li><p>创建Pod的时候，遍历Pod中的容器，判断容器是否添加了StartupProbe、ReadinessProbe、LivenessProbe，如果添加了，就会为这个探针创建一个Worker对象。这个Worker在一个goroutine中进行检测工作。</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pkg/kubelet/prober/prober_manager.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *manager)</span> <span class="title">AddPod</span><span class="params">(pod *v1.Pod)</span></span> &#123;</span><br><span class="line">  <span class="comment">// 读写锁</span></span><br><span class="line">  m.workerLock.Lock()</span><br><span class="line">  <span class="keyword">defer</span> m.workerLock.Unlock()</span><br><span class="line"></span><br><span class="line">  key := probeKey&#123;podUID: pod.UID&#125;</span><br><span class="line">  <span class="keyword">for</span> _, c := <span class="keyword">range</span> pod.Spec.Containers &#123;</span><br><span class="line">    key.containerName = c.Name</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> c.StartupProbe != <span class="literal">nil</span> &#123;</span><br><span class="line">      key.probeType = startup</span><br><span class="line">      <span class="keyword">if</span> _, ok := m.workers[key]; ok &#123;</span><br><span class="line">        klog.Errorf(<span class="string">&quot;Startup probe already exists! %v - %v&quot;</span>,</span><br><span class="line">          format.Pod(pod), c.Name)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">      w := newWorker(m, startup, pod, c)</span><br><span class="line">      m.workers[key] = w</span><br><span class="line">      <span class="keyword">go</span> w.run()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> c.ReadinessProbe != <span class="literal">nil</span> &#123;</span><br><span class="line">      key.probeType = readiness</span><br><span class="line">      <span class="keyword">if</span> _, ok := m.workers[key]; ok &#123;</span><br><span class="line">        klog.Errorf(<span class="string">&quot;Readiness probe already exists! %v - %v&quot;</span>,</span><br><span class="line">          format.Pod(pod), c.Name)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">      w := newWorker(m, readiness, pod, c)</span><br><span class="line">      m.workers[key] = w</span><br><span class="line">      <span class="keyword">go</span> w.run()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> c.LivenessProbe != <span class="literal">nil</span> &#123;</span><br><span class="line">      key.probeType = liveness</span><br><span class="line">      <span class="keyword">if</span> _, ok := m.workers[key]; ok &#123;</span><br><span class="line">        klog.Errorf(<span class="string">&quot;Liveness probe already exists! %v - %v&quot;</span>,</span><br><span class="line">          format.Pod(pod), c.Name)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">      w := newWorker(m, liveness, pod, c)</span><br><span class="line">      m.workers[key] = w</span><br><span class="line">      <span class="keyword">go</span> w.run()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="每个探针的Worker是什么"><a href="#每个探针的Worker是什么" class="headerlink" title="每个探针的Worker是什么"></a>每个探针的Worker是什么</h3></li>
<li><p>newWorker操作会创建一个probe worker，worker定义。初始化worker时，会为其赋值pod、container的相关信息。并根据探针类型，初始化其默认状态：<code>readinessProbe</code>的默认值是<code>Failure</code>，<code>livenessProbe</code>的默认值是<code>Success</code>，<code>startupProbe</code>的初始值是<code>UNKNOWN</code></p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pkg/kubelet/prober/worker.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newWorker</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  m *manager,</span></span></span><br><span class="line"><span class="params"><span class="function">  probeType probeType,</span></span></span><br><span class="line"><span class="params"><span class="function">  pod *v1.Pod,</span></span></span><br><span class="line"><span class="params"><span class="function">  container v1.Container)</span> *<span class="title">worker</span></span> &#123;</span><br><span class="line"></span><br><span class="line">  w := &amp;worker&#123;</span><br><span class="line">    stopCh:       <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;, <span class="number">1</span>), <span class="comment">// Buffer so stop() can be non-blocking.</span></span><br><span class="line">    pod:          pod,</span><br><span class="line">    container:    container,</span><br><span class="line">    probeType:    probeType,</span><br><span class="line">    probeManager: m,</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">switch</span> probeType &#123;</span><br><span class="line">  <span class="keyword">case</span> readiness:</span><br><span class="line">    w.spec = container.ReadinessProbe</span><br><span class="line">    w.resultsManager = m.readinessManager</span><br><span class="line">    w.initialValue = results.Failure</span><br><span class="line">  <span class="keyword">case</span> liveness:</span><br><span class="line">    w.spec = container.LivenessProbe</span><br><span class="line">    w.resultsManager = m.livenessManager</span><br><span class="line">    w.initialValue = results.Success</span><br><span class="line">  <span class="keyword">case</span> startup:</span><br><span class="line">    w.spec = container.StartupProbe</span><br><span class="line">    w.resultsManager = m.startupManager</span><br><span class="line">    w.initialValue = results.Unknown</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  basicMetricLabels := metrics.Labels&#123;</span><br><span class="line">    <span class="string">&quot;probe_type&quot;</span>: w.probeType.String(),</span><br><span class="line">    <span class="string">&quot;container&quot;</span>:  w.container.Name,</span><br><span class="line">    <span class="string">&quot;pod&quot;</span>:        w.pod.Name,</span><br><span class="line">    <span class="string">&quot;namespace&quot;</span>:  w.pod.Namespace,</span><br><span class="line">    <span class="string">&quot;pod_uid&quot;</span>:    <span class="keyword">string</span>(w.pod.UID),</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Prometheus收集时需要的数据格式</span></span><br><span class="line">  w.proberResultsSuccessfulMetricLabels = deepCopyPrometheusLabels(basicMetricLabels)</span><br><span class="line">  w.proberResultsSuccessfulMetricLabels[<span class="string">&quot;result&quot;</span>] = probeResultSuccessful</span><br><span class="line"></span><br><span class="line">  w.proberResultsFailedMetricLabels = deepCopyPrometheusLabels(basicMetricLabels)</span><br><span class="line">  w.proberResultsFailedMetricLabels[<span class="string">&quot;result&quot;</span>] = probeResultFailed</span><br><span class="line"></span><br><span class="line">  w.proberResultsUnknownMetricLabels = deepCopyPrometheusLabels(basicMetricLabels)</span><br><span class="line">  w.proberResultsUnknownMetricLabels[<span class="string">&quot;result&quot;</span>] = probeResultUnknown</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> w</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> worker <span class="keyword">struct</span>&#123;</span><br><span class="line">  <span class="comment">// 用于停止probe，newWorker()时默认为make(chan struct&#123;&#125;,1)</span></span><br><span class="line">  stopCh <span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line">  <span class="comment">// 只读</span></span><br><span class="line">  pod *v1.Pod</span><br><span class="line">  <span class="comment">// 只读</span></span><br><span class="line">  container v1.Container</span><br><span class="line"></span><br><span class="line">  spec *v1.Probe</span><br><span class="line">  probeType probeType</span><br><span class="line">  initialValue results.Result</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 用于存放探测结果</span></span><br><span class="line">  resultsManager results.Manager</span><br><span class="line">  probeManager   *manager</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//当前worker最近一次探测的容器id</span></span><br><span class="line">  containerID kubecontainer.ContainerID</span><br><span class="line">  <span class="comment">// 最近一次探测结果</span></span><br><span class="line">  lastResult results.Result</span><br><span class="line">  <span class="comment">// 探测结果相同的次数</span></span><br><span class="line">  resultRun <span class="keyword">int</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 是否跳过探测</span></span><br><span class="line">  onHold <span class="keyword">bool</span></span><br><span class="line">  <span class="comment">// 探测结果标签</span></span><br><span class="line">  proberResultsSuccessfulMetricLabels metrics.Labels</span><br><span class="line">  proberResultsFailedMetricLabels     metrics.Labels</span><br><span class="line">  proberResultsUnknownMetricLabels    metrics.Labels</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="worker的具体工作内容"><a href="#worker的具体工作内容" class="headerlink" title="worker的具体工作内容"></a>worker的具体工作内容</h3><ol start="4">
<li>worker.run()中，根据Container定义的探针，获取周期，然后根据时间间隔，循环执行doProbe() <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *worker)</span> <span class="title">run</span><span class="params">()</span></span> &#123;</span><br><span class="line">  probeTickerPeriod := time.Duration(w.spec.PeriodSeconds) * time.Second</span><br><span class="line"></span><br><span class="line">  <span class="comment">// If kubelet restarted the probes could be started in rapid succession.</span></span><br><span class="line">  <span class="comment">// Let the worker wait for a random portion of tickerPeriod before probing.</span></span><br><span class="line">  time.Sleep(time.Duration(rand.Float64() * <span class="keyword">float64</span>(probeTickerPeriod)))</span><br><span class="line"></span><br><span class="line">  probeTicker := time.NewTicker(probeTickerPeriod)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// Clean up.</span></span><br><span class="line">    probeTicker.Stop()</span><br><span class="line">    <span class="keyword">if</span> !w.containerID.IsEmpty() &#123;</span><br><span class="line">      w.resultsManager.Remove(w.containerID)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    w.probeManager.removeWorker(w.pod.UID, w.container.Name, w.probeType)</span><br><span class="line">    ProberResults.Delete(w.proberResultsSuccessfulMetricLabels)</span><br><span class="line">    ProberResults.Delete(w.proberResultsFailedMetricLabels)</span><br><span class="line">    ProberResults.Delete(w.proberResultsUnknownMetricLabels)</span><br><span class="line">  &#125;()</span><br><span class="line"></span><br><span class="line">probeLoop:</span><br><span class="line">  <span class="keyword">for</span> w.doProbe() &#123;</span><br><span class="line">    <span class="comment">// Wait for next probe tick.</span></span><br><span class="line">    <span class="keyword">select</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> &lt;-w.stopCh:</span><br><span class="line">      <span class="keyword">break</span> probeLoop</span><br><span class="line">    <span class="keyword">case</span> &lt;-probeTicker.C:</span><br><span class="line">      <span class="comment">// continue</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="探测"><a href="#探测" class="headerlink" title="探测"></a>探测</h3><ol start="5">
<li><p>doProbe()方法，对container进行一次探测，然后向Manager记录探测结果，并根据执行结果判断是否还需要继续探测。即从kubelet的Manager来获取Pod的状态。<br>kubelet的Manager通过ClientSet获取Pod对象，用来保证Pod的最新的status，它会把Pod的status信息同步更新到apiserver。</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *worker)</span> <span class="title">doProbe</span><span class="params">()</span> <span class="params">(keepGoing <span class="keyword">bool</span>)</span></span> &#123;</span><br><span class="line">  <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; <span class="built_in">recover</span>() &#125;() <span class="comment">// 发生panic，捕获后不处理，直接吞掉</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">defer</span> runtime.HandleCrash(<span class="function"><span class="keyword">func</span><span class="params">(_ <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123; keepGoing = <span class="literal">true</span> &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 从kubelet的Manager获取Pod的status</span></span><br><span class="line">  status, ok := w.probeManager.statusManager.GetPodStatus(w.pod.UID)</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> !ok &#123;</span><br><span class="line">    <span class="comment">// Pod还没有被创建，或者已经被删除</span></span><br><span class="line">    klog.V(<span class="number">3</span>).Infof(<span class="string">&quot;No status for pod: %v&quot;</span>, format.Pod(w.pod))</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Pod如果已经终止了，就不再需要Worker了</span></span><br><span class="line">  <span class="keyword">if</span> status.Phase == v1.PodFailed || status.Phase == v1.PodSucceeded &#123;</span><br><span class="line">    klog.V(<span class="number">3</span>).Infof(<span class="string">&quot;Pod %v %v, exiting probe worker&quot;</span>,</span><br><span class="line">      format.Pod(w.pod), status.Phase)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 从hashmap里获取Pod对象中的Container状态，</span></span><br><span class="line">  c, ok := podutil.GetContainerStatus(status.ContainerStatuses, w.container.Name)</span><br><span class="line">  <span class="keyword">if</span> !ok || <span class="built_in">len</span>(c.ContainerID) == <span class="number">0</span> &#123;</span><br><span class="line">    <span class="comment">// Either the container has not been created yet, or it was deleted.</span></span><br><span class="line">    klog.V(<span class="number">3</span>).Infof(<span class="string">&quot;Probe target container not found: %v - %v&quot;</span>,</span><br><span class="line">      format.Pod(w.pod), w.container.Name)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span> <span class="comment">// Wait for more information.</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// container发生变化时，将新的container存放到resultsManager里</span></span><br><span class="line">  <span class="keyword">if</span> w.containerID.String() != c.ContainerID &#123;</span><br><span class="line">    <span class="keyword">if</span> !w.containerID.IsEmpty() &#123;</span><br><span class="line">      w.resultsManager.Remove(w.containerID)</span><br><span class="line">    &#125;</span><br><span class="line">    w.containerID = kubecontainer.ParseContainerID(c.ContainerID)</span><br><span class="line">    w.resultsManager.Set(w.containerID, w.initialValue, w.pod)</span><br><span class="line">    <span class="comment">// We&#x27;ve got a new container; resume probing.</span></span><br><span class="line">    w.onHold = <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> w.onHold &#123;</span><br><span class="line">    <span class="comment">// Worker is on hold until there is a new container.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取不到container状态是，将结果设置为Failure</span></span><br><span class="line">  <span class="keyword">if</span> c.State.Running == <span class="literal">nil</span> &#123;</span><br><span class="line">    klog.V(<span class="number">3</span>).Infof(<span class="string">&quot;Non-running container probed: %v - %v&quot;</span>,</span><br><span class="line">      format.Pod(w.pod), w.container.Name)</span><br><span class="line">    <span class="keyword">if</span> !w.containerID.IsEmpty() &#123;</span><br><span class="line">      w.resultsManager.Set(w.containerID, results.Failure, w.pod)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Abort if the container will not be restarted.</span></span><br><span class="line">    <span class="keyword">return</span> c.State.Terminated == <span class="literal">nil</span> ||</span><br><span class="line">      w.pod.Spec.RestartPolicy != v1.RestartPolicyNever</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 启动时间小于设置探针的延迟探测时间，则Worker继续下一次探测</span></span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">int32</span>(time.Since(c.State.Running.StartedAt.Time).Seconds()) &lt; w.spec.InitialDelaySeconds &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果容器的没有启动起来，那么只有startupProbe才会进行探测，其他的probe worker，就一直在循环等待。</span></span><br><span class="line">  <span class="comment">// 如果容器已经started，那么startupProbe，就直接返回true,不用再执行probe()探测了</span></span><br><span class="line">  <span class="keyword">if</span> c.Started != <span class="literal">nil</span> &amp;&amp; *c.Started &#123;</span><br><span class="line">    <span class="keyword">if</span> w.probeType == startup &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> w.probeType != startup &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 探测容器，获取容器状态</span></span><br><span class="line">  result, err := w.probeManager.prober.probe(w.probeType, w.pod, status, w.container, w.containerID)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="comment">// Prober error, throw away the result.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Metric状态收集</span></span><br><span class="line">  <span class="keyword">switch</span> result &#123;</span><br><span class="line">  <span class="keyword">case</span> results.Success:</span><br><span class="line">    ProberResults.With(w.proberResultsSuccessfulMetricLabels).Inc()</span><br><span class="line">  <span class="keyword">case</span> results.Failure:</span><br><span class="line">    ProberResults.With(w.proberResultsFailedMetricLabels).Inc()</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    ProberResults.With(w.proberResultsUnknownMetricLabels).Inc()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> w.lastResult == result &#123;</span><br><span class="line">    w.resultRun++</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    w.lastResult = result</span><br><span class="line">    w.resultRun = <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (result == results.Failure &amp;&amp; w.resultRun &lt; <span class="keyword">int</span>(w.spec.FailureThreshold)) ||</span><br><span class="line">    (result == results.Success &amp;&amp; w.resultRun &lt; <span class="keyword">int</span>(w.spec.SuccessThreshold)) &#123;</span><br><span class="line">    <span class="comment">// Success or failure is below threshold - leave the probe state unchanged.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 记录探测结果</span></span><br><span class="line">  w.resultsManager.Set(w.containerID, result, w.pod)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (w.probeType == liveness || w.probeType == startup) &amp;&amp; result == results.Failure &#123;</span><br><span class="line">    <span class="comment">// 容器存活检查失败或者启动检查失败时，需要重新启动容器。停止探测，直到获取了新的containerId。</span></span><br><span class="line">    w.onHold = <span class="literal">true</span></span><br><span class="line">    w.resultRun = <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="根据探针类型进行相应操作处理"><a href="#根据探针类型进行相应操作处理" class="headerlink" title="根据探针类型进行相应操作处理"></a>根据探针类型进行相应操作处理</h3><ol start="6">
<li>w.probeManager.prober.probe(w.probeType, w.pod, status, w.container, w.containerID)，会调用到runProbe()，根据probeType，进行具体处理。 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(pb *prober)</span> <span class="title">runProbe</span><span class="params">(probeType probeType, p *v1.Probe, pod *v1.Pod, status v1.PodStatus, container v1.Container, containerID kubecontainer.ContainerID)</span> <span class="params">(probe.Result, <span class="keyword">string</span>, error)</span></span> &#123;</span><br><span class="line">  timeout := time.Duration(p.TimeoutSeconds) * time.Second</span><br><span class="line">  <span class="keyword">if</span> p.Exec != <span class="literal">nil</span> &#123;</span><br><span class="line">    klog.V(<span class="number">4</span>).Infof(<span class="string">&quot;Exec-Probe Pod: %v, Container: %v, Command: %v&quot;</span>, pod.Name, container.Name, p.Exec.Command)</span><br><span class="line">    command := kubecontainer.ExpandContainerCommandOnlyStatic(p.Exec.Command, container.Env)</span><br><span class="line">    <span class="keyword">return</span> pb.exec.Probe(pb.newExecInContainer(container, containerID, command, timeout))</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> p.HTTPGet != <span class="literal">nil</span> &#123;</span><br><span class="line">    scheme := strings.ToLower(<span class="keyword">string</span>(p.HTTPGet.Scheme))</span><br><span class="line">    host := p.HTTPGet.Host</span><br><span class="line">    <span class="keyword">if</span> host == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">      host = status.PodIP</span><br><span class="line">    &#125;</span><br><span class="line">    port, err := extractPort(p.HTTPGet.Port, container)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> probe.Unknown, <span class="string">&quot;&quot;</span>, err</span><br><span class="line">    &#125;</span><br><span class="line">    path := p.HTTPGet.Path</span><br><span class="line">    klog.V(<span class="number">4</span>).Infof(<span class="string">&quot;HTTP-Probe Host: %v://%v, Port: %v, Path: %v&quot;</span>, scheme, host, port, path)</span><br><span class="line">    url := formatURL(scheme, host, port, path)</span><br><span class="line">    headers := buildHeader(p.HTTPGet.HTTPHeaders)</span><br><span class="line">    klog.V(<span class="number">4</span>).Infof(<span class="string">&quot;HTTP-Probe Headers: %v&quot;</span>, headers)</span><br><span class="line">    <span class="keyword">switch</span> probeType &#123;</span><br><span class="line">    <span class="keyword">case</span> liveness:</span><br><span class="line">      <span class="keyword">return</span> pb.livenessHTTP.Probe(url, headers, timeout)</span><br><span class="line">    <span class="keyword">case</span> startup:</span><br><span class="line">      <span class="keyword">return</span> pb.startupHTTP.Probe(url, headers, timeout)</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">return</span> pb.readinessHTTP.Probe(url, headers, timeout)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> p.TCPSocket != <span class="literal">nil</span> &#123;</span><br><span class="line">    port, err := extractPort(p.TCPSocket.Port, container)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> probe.Unknown, <span class="string">&quot;&quot;</span>, err</span><br><span class="line">    &#125;</span><br><span class="line">    host := p.TCPSocket.Host</span><br><span class="line">    <span class="keyword">if</span> host == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">      host = status.PodIP</span><br><span class="line">    &#125;</span><br><span class="line">    klog.V(<span class="number">4</span>).Infof(<span class="string">&quot;TCP-Probe Host: %v, Port: %v, Timeout: %v&quot;</span>, host, port, timeout)</span><br><span class="line">    <span class="keyword">return</span> pb.tcp.Probe(host, port, timeout)</span><br><span class="line">  &#125;</span><br><span class="line">  klog.Warningf(<span class="string">&quot;Failed to find probe builder for container: %v&quot;</span>, container)</span><br><span class="line">  <span class="keyword">return</span> probe.Unknown, <span class="string">&quot;&quot;</span>, fmt.Errorf(<span class="string">&quot;missing probe handler for %s:%s&quot;</span>, format.Pod(pod), container.Name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="具体操作执行方法"><a href="#具体操作执行方法" class="headerlink" title="具体操作执行方法"></a>具体操作执行方法</h3><ol start="7">
<li>根据probeType，会执行对应的execProber.Probe()、httpProber.Probe()、tcpProber.Probe()。相应方法定义在<code>pkg/probe</code></li>
</ol>
<ul>
<li>如果是exec，那么就会解析exec.command，然后<code>k8s.io/utils/exec</code>的ioutil执行命令，判断exited的值是否为0，如果为0则返回<code>probe.Success</code>，否则返回<code>probe.Failure</code>，如果执行命令发生超时，则返回<code>probe.Unknown</code> <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(pr execProber)</span> <span class="title">Probe</span><span class="params">(e exec.Cmd)</span> <span class="params">(probe.Result, <span class="keyword">string</span>, error)</span></span> &#123;</span><br><span class="line">  ......</span><br><span class="line">  writer := ioutils.LimitWriter(&amp;dataBuffer, maxReadLength)</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>如果是HTTPGet，那么会发送一个Http的get请求，如果发生error，就返回<code>probe.Failure</code>。通过http状态码进行健康检测，如果StatusCode为<code>2xx</code>，就返回<code>probe.Success</code>，如果为<code>3xx</code>就返回<code>probe.Warning</code>。<code>probe.Warning</code>的意思是，逻辑上是成功了，但是会附带一些额外的调试信息。<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DoHTTPProbe</span><span class="params">(url *url.URL, headers http.Header, client GetHTTPInterface)</span> <span class="params">(probe.Result, <span class="keyword">string</span>, error)</span></span> &#123;</span><br><span class="line">  req, err := http.NewRequest(<span class="string">&quot;GET&quot;</span>, url.String(), <span class="literal">nil</span>)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> probe.Failure, err.Error(), <span class="literal">nil</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 对Header的一系列处理</span></span><br><span class="line">  .....</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 通过GetHTTPInterface发送Request</span></span><br><span class="line">  res, err := client.Do(req)</span><br><span class="line">  .....</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  b, err := utilio.ReadAtMost(res.Body, maxRespBodyLength)</span><br><span class="line">  <span class="comment">// 获取http状态码，20</span></span><br><span class="line">  body := <span class="keyword">string</span>(b)</span><br><span class="line">  <span class="keyword">if</span> res.StatusCode &gt;= http.StatusOK &amp;&amp; res.StatusCode &lt; http.StatusBadRequest &#123;</span><br><span class="line">    <span class="keyword">if</span> res.StatusCode &gt;= http.StatusMultipleChoices &#123; <span class="comment">// Redirect</span></span><br><span class="line">      klog.V(<span class="number">4</span>).Infof(<span class="string">&quot;Probe terminated redirects for %s, Response: %v&quot;</span>, url.String(), *res)</span><br><span class="line">      <span class="keyword">return</span> probe.Warning, body, <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">    klog.V(<span class="number">4</span>).Infof(<span class="string">&quot;Probe succeeded for %s, Response: %v&quot;</span>, url.String(), *res)</span><br><span class="line">    <span class="keyword">return</span> probe.Success, body, <span class="literal">nil</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> probe.Failure, fmt.Sprintf(<span class="string">&quot;HTTP probe failed with statuscode: %d&quot;</span>, res.StatusCode), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li>如果是TCPSocket，则通过<code>主机+端口号</code>，检测是否可以建立TCP Socket，如果可以就返回Success，如果不可以，就返回Failure。<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(pr tcpProber)</span> <span class="title">Probe</span><span class="params">(host <span class="keyword">string</span>, port <span class="keyword">int</span>, timeout time.Duration)</span> <span class="params">(probe.Result, <span class="keyword">string</span>, error)</span></span> &#123;</span><br><span class="line">  <span class="comment">// 拼接主机+端口号</span></span><br><span class="line">  <span class="keyword">return</span> DoTCPProbe(net.JoinHostPort(host, strconv.Itoa(port)), timeout)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DoTCPProbe检查到该地址的TCP Socket是否可以打开</span></span><br><span class="line"><span class="comment">// TCP Socket可以打开返回Success，反之返回Failure</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DoTCPProbe</span><span class="params">(addr <span class="keyword">string</span>, timeout time.Duration)</span> <span class="params">(probe.Result, <span class="keyword">string</span>, error)</span></span> &#123;</span><br><span class="line">  conn, err := net.DialTimeout(<span class="string">&quot;tcp&quot;</span>, addr, timeout)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> probe.Failure, err.Error(), <span class="literal">nil</span></span><br><span class="line">  &#125;</span><br><span class="line">  err = conn.Close()</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    klog.Errorf(<span class="string">&quot;Unexpected error closing TCP probe socket: %v (%#v)&quot;</span>, err, err)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> probe.Success, <span class="string">&quot;&quot;</span>, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="停止探针"><a href="#停止探针" class="headerlink" title="停止探针"></a>停止探针</h3><ol>
<li>删除Pod。kubelet启动时，在syncLoop()时，监听着channel中发来的事件，如果是删除事件<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//pkg/kubelet/kubelet.go </span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(kl *Kubelet)</span> <span class="title">syncLoopIteration</span><span class="params">(configCh &lt;-<span class="keyword">chan</span> kubetypes.PodUpdate, handler SyncHandler,</span></span></span><br><span class="line"><span class="params"><span class="function">	syncCh &lt;-<span class="keyword">chan</span> time.Time, housekeepingCh &lt;-<span class="keyword">chan</span> time.Time, plegCh &lt;-<span class="keyword">chan</span> *pleg.PodLifecycleEvent)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">    <span class="keyword">select</span>&#123;</span><br><span class="line">      ......</span><br><span class="line">      <span class="keyword">case</span> kubetypes.REMOVE:</span><br><span class="line">        klog.V(<span class="number">2</span>).Infof(<span class="string">&quot;SyncLoop (REMOVE, %q): %q&quot;</span>, u.Source, format.Pods(u.Pods))</span><br><span class="line">        handler.HandlePodRemoves(u.Pods)</span><br><span class="line">    &#125;</span><br><span class="line">  ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<ol start="2">
<li>调用manager.RemovePod()，该方法中会遍历pod中的container，然后通过worker.stop()停止doProbe()的循环调用。<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *manager)</span> <span class="title">RemovePod</span><span class="params">(pod *v1.Pod)</span></span> &#123;</span><br><span class="line">	m.workerLock.RLock()</span><br><span class="line">	<span class="keyword">defer</span> m.workerLock.RUnlock()</span><br><span class="line"></span><br><span class="line">	key := probeKey&#123;podUID: pod.UID&#125;</span><br><span class="line">	<span class="keyword">for</span> _, c := <span class="keyword">range</span> pod.Spec.Containers &#123;</span><br><span class="line">		key.containerName = c.Name</span><br><span class="line">		<span class="keyword">for</span> _, probeType := <span class="keyword">range</span> [...]probeType&#123;readiness, liveness, startup&#125; &#123;</span><br><span class="line">			key.probeType = probeType</span><br><span class="line">			<span class="keyword">if</span> worker, ok := m.workers[key]; ok &#123;</span><br><span class="line">				worker.stop()</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
worker.stop()通过向worker的channel发送数据，通知其停止探针：<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *worker)</span> <span class="title">stop</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">select</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> w.stopCh &lt;- <span class="keyword">struct</span>&#123;&#125;&#123;&#125;:</span><br><span class="line">	<span class="keyword">default</span>: <span class="comment">// Non-blocking.</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="大力运天地 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>大力运天地
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://owl0214.github.io/2021/08/27/Kubernetes/K8S/%E5%AE%B9%E5%99%A8%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5-%E6%8E%A2%E9%92%88%E6%9C%BA%E5%88%B6/" title="容器健康检查-探针机制">https://owl0214.github.io/2021/08/27/Kubernetes/K8S/容器健康检查-探针机制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/k8s/" rel="tag"> k8s</a>
              <a href="/tags/Pod/" rel="tag"> Pod</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/21/Kubernetes/Docker/namespace/" rel="prev" title="Linux Namespace">
                  <i class="fa fa-chevron-left"></i> Linux Namespace
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大力运天地</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
