<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"owl0214.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.7.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="k8s部署GitLab，并配置LDAP登录">
<meta property="og:type" content="article">
<meta property="og:title" content="DevOps实战之部署GitLab">
<meta property="og:url" content="https://owl0214.github.io/2021/05/22/DevOps/DevOps%E5%AE%9E%E6%88%98%E4%B9%8B%E9%83%A8%E7%BD%B2GitLab/index.html">
<meta property="og:site_name" content="琦闻E事">
<meta property="og:description" content="k8s部署GitLab，并配置LDAP登录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://owl0214.github.io/2021/05/22/DevOps/DevOps%E5%AE%9E%E6%88%98%E4%B9%8B%E9%83%A8%E7%BD%B2GitLab/login.png">
<meta property="article:published_time" content="2021-05-21T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-23T12:45:09.161Z">
<meta property="article:author" content="大力运天地">
<meta property="article:tag" content="gitlab">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://owl0214.github.io/2021/05/22/DevOps/DevOps%E5%AE%9E%E6%88%98%E4%B9%8B%E9%83%A8%E7%BD%B2GitLab/login.png">


<link rel="canonical" href="https://owl0214.github.io/2021/05/22/DevOps/DevOps%E5%AE%9E%E6%88%98%E4%B9%8B%E9%83%A8%E7%BD%B2GitLab/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://owl0214.github.io/2021/05/22/DevOps/DevOps%E5%AE%9E%E6%88%98%E4%B9%8B%E9%83%A8%E7%BD%B2GitLab/","path":"2021/05/22/DevOps/DevOps实战之部署GitLab/","title":"DevOps实战之部署GitLab"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DevOps实战之部署GitLab | 琦闻E事</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999;right:unset;left:32px;top:15px;bottom:unset}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">琦闻E事</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%8A%E9%95%9C%E5%83%8F%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">环境及镜像版本说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83"><span class="nav-number">2.1.</span> <span class="nav-text">基础环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-Image%E7%89%88%E6%9C%AC"><span class="nav-number">2.2.</span> <span class="nav-text">Docker Image版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-number">3.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">官方部署方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%B5%84%E6%BA%90%E6%B8%85%E5%8D%95"><span class="nav-number">3.2.</span> <span class="nav-text">自定义资源清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AELDAP"><span class="nav-number">3.3.</span> <span class="nav-text">配置LDAP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE"><span class="nav-number">4.</span> <span class="nav-text">访问</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大力运天地"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">大力运天地</p>
  <div class="site-description" itemprop="description">大力运天地，羲和无停鞭。功名不早著，竹帛将何宣。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Owl0214" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Owl0214" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yurunqi94@sina.com" title="E-Mail → mailto:yurunqi94@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>


    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://owl0214.github.io/2021/05/22/DevOps/DevOps%E5%AE%9E%E6%88%98%E4%B9%8B%E9%83%A8%E7%BD%B2GitLab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="大力运天地">
      <meta itemprop="description" content="大力运天地，羲和无停鞭。功名不早著，竹帛将何宣。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="琦闻E事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DevOps实战之部署GitLab
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-22 2021-05-22T00:00:00+08:00" itemprop="dateCreated datePublished" datetime="2021-05-22T00:00:00+08:00">2021-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DevOps/" itemprop="url" rel="index"><span itemprop="name">DevOps</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">k8s部署GitLab，并配置LDAP登录</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ol>
<li>搭建Redis服务</li>
<li>搭建PostgreSQL服务</li>
<li>搭建Gitlab服务并配置LDAP登录</li>
</ol>
<h2 id="环境及镜像版本说明"><a href="#环境及镜像版本说明" class="headerlink" title="环境及镜像版本说明"></a>环境及镜像版本说明</h2><h3 id="基础环境"><a href="#基础环境" class="headerlink" title="基础环境"></a>基础环境</h3><ul>
<li>CentOS 7.6</li>
<li>Kubernetes 1.18.15</li>
<li>Docker 19.03.9<h3 id="Docker-Image版本"><a href="#Docker-Image版本" class="headerlink" title="Docker Image版本"></a>Docker Image版本</h3></li>
<li>postgres:13.2</li>
<li>redis:6.2.3</li>
<li>gitlab/gitlab-ce:13.11.4-ce.0</li>
</ul>
<p>镜像说明：因之前部署了sonarqube，使用了postgres，所以此处使用的镜像版本，与部署Sonar的相同，网上帖子中，普遍使用的gitlab、redis、postgresql均为samessrsbn的版本，我均选择了各组件的官方镜像。此处也可以复用sonar已经部署的postgres，而不用另外创建。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><h3 id="官方部署方式"><a href="#官方部署方式" class="headerlink" title="官方部署方式"></a>官方部署方式</h3><p><a target="_blank" rel="noopener" href="https://docs.gitlab.com/charts/">官方文档</a>推荐使用Helm安装部署，但会安装很多如Grafana、Prometheus等附加组件。</p>
<h3 id="自定义资源清单"><a href="#自定义资源清单" class="headerlink" title="自定义资源清单"></a>自定义资源清单</h3><p>只部署了postgres、redis和gitlab，其他组件，有需要时，可自定义清单文件进行配置。其中部署gitlab时，需要手动创建共享存储挂载卷目录<code>/usr/nfs/data/gitlab/data</code>、<code>/usr/nfs/data/gitlab/config</code>、<code>/usr/nfs/data/gitlab/log</code></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Owl0214/DevOps/tree/main/gitlab">gitlab资源清单</a></p>
<h3 id="配置LDAP"><a href="#配置LDAP" class="headerlink" title="配置LDAP"></a>配置LDAP</h3><p>修改配置文件gitlab.rb，容器内路径为/etc/gitlab，容器外为nfs对应目录。修改后，重启pod或在容器内执行<code>gitlab-ctl reconfigure</code>。此处提供两种配置方式，两种仅格式不同，第一种为<a target="_blank" rel="noopener" href="https://docs.gitlab.com/13.11/ee/administration/auth/ldap/index.html">官方示例</a>格式：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">gitlab_rails[&#x27;ldap_enabled&#x27;]</span> <span class="string">=</span> <span class="literal">true</span></span><br><span class="line"><span class="string">gitlab_rails[&#x27;prevent_ldap_sign_in&#x27;]</span> <span class="string">=</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="string">gitlab_rails[&#x27;ldap_servers&#x27;]</span> <span class="string">=</span> &#123;</span><br><span class="line"><span class="string">&#x27;main&#x27;</span> <span class="string">=&gt;</span> &#123;</span><br><span class="line">  <span class="string">&#x27;label&#x27;</span> <span class="string">=&gt;</span> <span class="string">&#x27;LDAP&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;host&#x27;</span> <span class="string">=&gt;</span>  <span class="string">&#x27;10.0.38.82&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;port&#x27;</span> <span class="string">=&gt;</span> <span class="number">30423</span>,</span><br><span class="line">  <span class="string">&#x27;uid&#x27;</span> <span class="string">=&gt;</span> <span class="string">&#x27;cn&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;encryption&#x27;</span> <span class="string">=&gt;</span> <span class="string">&#x27;plain&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;verify_certificates&#x27;</span> <span class="string">=&gt;</span> <span class="literal">true</span>,</span><br><span class="line">  <span class="string">&#x27;bind_dn&#x27;</span> <span class="string">=&gt;</span> <span class="string">&#x27;cn=admin,dc=example,dc=org&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;password&#x27;</span> <span class="string">=&gt;</span> <span class="string">&#x27;admin&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;verify_certificates&#x27;</span> <span class="string">=&gt;</span> <span class="literal">true</span>,</span><br><span class="line">  <span class="string">&#x27;tls_options&#x27;</span> <span class="string">=&gt;</span> &#123;</span><br><span class="line">    <span class="string">&#x27;ca_file&#x27;</span> <span class="string">=&gt;</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;ssl_version&#x27;</span> <span class="string">=&gt;</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;ciphers&#x27;</span> <span class="string">=&gt;</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;cert&#x27;</span> <span class="string">=&gt;</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;key&#x27;</span> <span class="string">=&gt;</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&#x27;timeout&#x27;</span> <span class="string">=&gt;</span> <span class="number">10</span>,</span><br><span class="line">  <span class="string">&#x27;active_directory&#x27;</span> <span class="string">=&gt;</span> <span class="literal">true</span>,</span><br><span class="line">  <span class="string">&#x27;allow_username_or_email_login&#x27;</span> <span class="string">=&gt;</span> <span class="literal">false</span>,</span><br><span class="line">  <span class="string">&#x27;block_auto_created_users&#x27;</span> <span class="string">=&gt;</span> <span class="literal">false</span>,</span><br><span class="line">  <span class="string">&#x27;base&#x27;</span> <span class="string">=&gt;</span> <span class="string">&#x27;dc=example,dc=com&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;user_filter&#x27;</span> <span class="string">=&gt;</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;attributes&#x27;</span> <span class="string">=&gt;</span> &#123;</span><br><span class="line">    <span class="string">&#x27;username&#x27;</span> <span class="string">=&gt;</span> [<span class="string">&#x27;uid&#x27;</span>, <span class="string">&#x27;userid&#x27;</span>, <span class="string">&#x27;sAMAccountName&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;email&#x27;</span> <span class="string">=&gt;</span> [<span class="string">&#x27;mail&#x27;</span>, <span class="string">&#x27;email&#x27;</span>, <span class="string">&#x27;userPrincipalName&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span> <span class="string">=&gt;</span> <span class="string">&#x27;cn&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;first_name&#x27;</span> <span class="string">=&gt;</span> <span class="string">&#x27;givenName&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;last_name&#x27;</span> <span class="string">=&gt;</span> <span class="string">&#x27;sn&#x27;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&#x27;lowercase_usernames&#x27;</span> <span class="string">=&gt;</span> <span class="literal">false</span>,</span><br><span class="line">  <span class="comment"># EE Only</span></span><br><span class="line">  <span class="string">&#x27;group_base&#x27;</span> <span class="string">=&gt;</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;admin_group&#x27;</span> <span class="string">=&gt;</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;external_groups&#x27;</span> <span class="string">=&gt;</span> [],</span><br><span class="line">  <span class="string">&#x27;sync_ssh_keys&#x27;</span> <span class="string">=&gt;</span> <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## LDAP Settings</span></span><br><span class="line"><span class="comment">##! Docs: https://docs.gitlab.com/omnibus/settings/ldap.html</span></span><br><span class="line"><span class="comment">##! **Be careful not to break the indentation in the ldap_servers block. It is</span></span><br><span class="line"><span class="comment">##!   in yaml format and the spaces must be retained. Using tabs will not work.**</span></span><br><span class="line"></span><br><span class="line"><span class="string">gitlab_rails[&#x27;ldap_enabled&#x27;]</span> <span class="string">=</span> <span class="literal">true</span></span><br><span class="line"><span class="string">gitlab_rails[&#x27;prevent_ldap_sign_in&#x27;]</span> <span class="string">=</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##! **remember to close this block with &#x27;EOS&#x27; below**</span></span><br><span class="line"><span class="string">gitlab_rails[&#x27;ldap_servers&#x27;]</span> <span class="string">=</span> <span class="string">YAML.load</span> <span class="string">&lt;&lt;-&#x27;EOS&#x27;</span></span><br><span class="line">  <span class="attr">main:</span> <span class="comment"># &#x27;main&#x27; is the GitLab &#x27;provider ID&#x27; of this LDAP server</span></span><br><span class="line">    <span class="attr">label:</span> <span class="string">&#x27;LDAP&#x27;</span></span><br><span class="line">    <span class="attr">host:</span> <span class="string">&#x27;10.0.38.82&#x27;</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">30423</span></span><br><span class="line">    <span class="attr">uid:</span> <span class="string">&#x27;cn&#x27;</span></span><br><span class="line">    <span class="attr">bind_dn:</span> <span class="string">&#x27;cn=admin,dc=example,dc=org&#x27;</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">&#x27;admin&#x27;</span></span><br><span class="line">    <span class="attr">encryption:</span> <span class="string">&#x27;plain&#x27;</span> <span class="comment"># &quot;start_tls&quot; or &quot;simple_tls&quot; or &quot;plain&quot;</span></span><br><span class="line">    <span class="attr">verify_certificates:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">smartcard_auth:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">active_directory:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">allow_username_or_email_login:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">lowercase_usernames:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">block_auto_created_users:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">base:</span> <span class="string">&#x27;dc=example,dc=org&#x27;</span></span><br><span class="line">    <span class="attr">user_filter:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="comment">## EE only</span></span><br><span class="line">    <span class="attr">group_base:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="attr">admin_group:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="attr">sync_ssh_keys:</span> <span class="literal">false</span></span><br><span class="line"><span class="string">EOS</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h2><p>访问页面，认证窗口处，显示LDAP和Standard两种登录认证方式。</p>
<p><img src="/2021/05/22/DevOps/DevOps%E5%AE%9E%E6%88%98%E4%B9%8B%E9%83%A8%E7%BD%B2GitLab/login.png" alt="1"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="大力运天地 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>大力运天地
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://owl0214.github.io/2021/05/22/DevOps/DevOps%E5%AE%9E%E6%88%98%E4%B9%8B%E9%83%A8%E7%BD%B2GitLab/" title="DevOps实战之部署GitLab">https://owl0214.github.io/2021/05/22/DevOps/DevOps实战之部署GitLab/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/gitlab/" rel="tag"> gitlab</a>
              <a href="/tags/k8s/" rel="tag"> k8s</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/22/Kubernetes/Storage/%E5%AD%98%E5%82%A8%E4%B9%8BNFS/" rel="prev" title="存储之NFS">
                  <i class="fa fa-chevron-left"></i> 存储之NFS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/22/DevOps/DevOps%E5%AE%9E%E6%88%98%E4%B9%8B%E9%83%A8%E7%BD%B2Nexus/" rel="next" title="DevOps实战之部署Nexus">
                  DevOps实战之部署Nexus <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大力运天地</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#bfbfbf',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":true,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false,"scale":0.5},"react":{"opacity":0.7}});</script></body>
</html>
