<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"owl0214.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.7.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Linux cgroup说明，实验">
<meta property="og:type" content="article">
<meta property="og:title" content="cgroup">
<meta property="og:url" content="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/cgroup/index.html">
<meta property="og:site_name" content="琦闻E事">
<meta property="og:description" content="Linux cgroup说明，实验">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/cgroup/cgroup-mounttype.png">
<meta property="og:image" content="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/cgroup/cgroup-subsystem.png">
<meta property="og:image" content="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/cgroup/cgroup-memory-newtask.png">
<meta property="og:image" content="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/cgroup/systemd-cgls.png">
<meta property="og:image" content="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/cgroup/RMG-rule1.png">
<meta property="og:image" content="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/cgroup/RMG-rule2.png">
<meta property="og:image" content="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/cgroup/RMG-rule3.png">
<meta property="article:published_time" content="2021-08-20T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-23T12:42:35.490Z">
<meta property="article:author" content="大力运天地">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/cgroup/cgroup-mounttype.png">


<link rel="canonical" href="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/cgroup/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://owl0214.github.io/2021/08/21/Kubernetes/Docker/cgroup/","path":"2021/08/21/Kubernetes/Docker/cgroup/","title":"cgroup"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>cgroup | 琦闻E事</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999;right:unset;left:32px;top:15px;bottom:unset}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">琦闻E事</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-cgroup"><span class="nav-number">1.</span> <span class="nav-text">Linux cgroup</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cgroup%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.</span> <span class="nav-text">cgroup子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">CPU子系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cpuacct%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">cpuacct子系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cpuset%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.3.</span> <span class="nav-text">cpuset子系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memory%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.4.</span> <span class="nav-text">memory子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%86%85%E5%AD%98%E9%99%90%E5%88%B6"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">设置内存限制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blkio%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.5.</span> <span class="nav-text">blkio子系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hierarchy"><span class="nav-number">1.2.</span> <span class="nav-text">hierarchy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Subsystem%E3%80%81Hierarchies%E3%80%81Control-Groups%E3%80%81Task%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.1.</span> <span class="nav-text">Subsystem、Hierarchies、Control Groups、Task的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cgroup1%E5%92%8Ccgroup2"><span class="nav-number">1.3.</span> <span class="nav-text">cgroup1和cgroup2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大力运天地"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">大力运天地</p>
  <div class="site-description" itemprop="description">大力运天地，羲和无停鞭。功名不早著，竹帛将何宣。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Owl0214" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Owl0214" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yurunqi94@sina.com" title="E-Mail → mailto:yurunqi94@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>


    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/cgroup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="大力运天地">
      <meta itemprop="description" content="大力运天地，羲和无停鞭。功名不早著，竹帛将何宣。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="琦闻E事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cgroup
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-21 2021-08-21T00:00:00+08:00" itemprop="dateCreated datePublished" datetime="2021-08-21T00:00:00+08:00">2021-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Kubernetes/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">Linux cgroup说明，实验</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Linux-cgroup"><a href="#Linux-cgroup" class="headerlink" title="Linux cgroup"></a>Linux cgroup</h1><p>cgroups(Control Groups)通过不同的子系统限制了不同的系统资源，每种子系统限制一种资源。每个子系统限制资源的方式都是类似的，就是把相关的一组进程分配到一个控制组中，然后通过树结构(hierarchy)进行管理。每个控制组设有自己的资源控制参数。</p>
<p>默认情况下，系统中，所有进程位于同一个cgroup，就是根，这个cgroup享有所有的系统资源。</p>
<p>通过cgroup文件系统可以建立一个新的cgroup，可以为其分配进程、资源等。</p>
<p>通过<code>mount</code>查看系统中已经挂载的cgroup。cgroup的根目录是以tmpfs的性质进行挂载的，<br><img src="/2021/08/21/Kubernetes/Docker/cgroup/cgroup-mounttype.png"></p>
<p>通过cgroup可以将定额的系统资源（如CPU、内存等）分配给特定的一组进程。cgroup的主要功能包括：</p>
<ul>
<li>Resource limitation：资源限制，比如限制内存使用上限</li>
<li>Prioritization：优先级分配，通过分配CPU时间片数量及硬盘IO带宽大小，来控制进程运行的优先级</li>
<li>Accounting：资源统计，比如CPU使用时长、内存用量等。</li>
<li>Control：进程控制，比如挂起进程、恢复执行进程</li>
</ul>
<h2 id="cgroup子系统"><a href="#cgroup子系统" class="headerlink" title="cgroup子系统"></a>cgroup子系统</h2><p>cgroup本身是分层级的，一个根层下面像一棵树一样可以分很多层。每一层的cgroup文件系统目录下都有改成对应的资源配置文件。这些可以配置的文件都是cgroup子系统。</p>
<p>通过<code>lssubsys -m</code>，可以查看cgroup的子系统。在<code>/sys/fs/cgroup</code>下有cgroup的子目录，这些子目录均为cgroup的子系统。<br><img src="/2021/08/21/Kubernetes/Docker/cgroup/cgroup-subsystem.png"></p>
<p>cgroup包含的子系统有：</p>
<ul>
<li>cpu：用于控制cgroup中所有进程可以使用的CPU时间片。主要限制进程的cpu使用率</li>
<li>cpuacct：可以生成cgroups中的进程的cpu使用报告</li>
<li>cpuset：对于多核cpu，可以为cgroups中的进程分配单独的cpu节点或者内存节点</li>
<li>memory：可以限制进程的memory使用量</li>
<li>blkio：可以限制进程的块设备io</li>
<li>devices：可以控制进程能够访问某些设备。通过提供device whilelist实现的，devices子系统通过在内核对设备访问的时候加入额外的检查实现。devices子系统本身只需要管理好设备访问列表。</li>
<li>net_cls：可以标记cgroups中进程的网络数据包，然后可以使用tc模块(traffic control)对数据包进行控制，限制网络带宽</li>
<li>net_prio：用来设计网络流量的优先级，对每个网络接口指定优先级</li>
<li>freezer：可以挂起或者恢复cgroups中的进程。freezer.state可能读出的值有3种，分贝是FROZEN（已挂起）、THAWED（正常运行、已恢复）、FREEZING（该值代表cgroup中有些进程现在不能被frozen，当这些进程从该cgroup消失时，FREEZING会变成FROZEN）</li>
<li>ns：可以使不同cgroups下面的进程使用不同的namespaces。ns子系统没有自己的控制文件，而且没有属于自己的状态信息。ns子系统实际上是提供了一种同命名空间的进程聚类的机制。具有相同命名空间的进程会在相同的cgroup分组中。</li>
<li>hugetlb：主要针对于HugeTLB系统（大页文件系统）进行限制</li>
<li>perf_event：对cgroup中的进程组进行性能监控</li>
<li>pids：限制在cgroup中创建的进程数量</li>
<li>rdma：限制cgroup中使用的rdma(Remot Direct Memory Access)</li>
</ul>
<h3 id="CPU子系统"><a href="#CPU子系统" class="headerlink" title="CPU子系统"></a>CPU子系统</h3><p>用于控制cgroup中所有进程可以使用的CPU时间片，cpu子系统下的cgroup目录中，存在一个cpu.shares的文件，对其写入整数值，可以控制该cgroup获得的时间片。</p>
<p>例如，在两个相同层级的cgroup中，都将cpu.shares设置为1，那么这两个cgroup将会有相同的CPU时间。如果将其中一个cgroup中的cpu.shares设置为2，那么该cgroup中可使用CPU时间是另一个cgroup中可使用CPU时间的两倍。</p>
<p>CPU子系统通过Linux CFS调度器(Completely Fair Scheduler)实现的，CPU子系统调度CPU访问控制有两种模式：CFS(Completely Fair Scheduler)和RTS(Real-Time Scheduler)，RTS的方式只有在进程中采用了RTS调度算法时才生效。</p>
<h3 id="cpuacct子系统"><a href="#cpuacct子系统" class="headerlink" title="cpuacct子系统"></a>cpuacct子系统</h3><p>cpuacct子系统自动生成cgroup中任务所使用的CPU报告。</p>
<ul>
<li>cpuacct.usage：该group及其子group的CPU总使用时间(ns)</li>
<li>cpuacct.stat：该group及其子group的CPU的用户态和内核态的分别使用时间(ns)</li>
<li>cpuacct.usage_percpu：该group及其子group的CPU分别使用时间(ns)</li>
</ul>
<h3 id="cpuset子系统"><a href="#cpuset子系统" class="headerlink" title="cpuset子系统"></a>cpuset子系统</h3><p>为cgroup中的任务分配独立的CPU（多核系统中）和内存节点。</p>
<ul>
<li>cpuset.cpus：绑定该group的CPU节点，如绑定该进程可以使用0、1、2、6、8这5个CPU，写入文件数据格式是”0-2,6,8”</li>
</ul>
<h3 id="memory子系统"><a href="#memory子系统" class="headerlink" title="memory子系统"></a>memory子系统</h3><p>可以设定cgroup中任务使用的内存限制，并自动生成由哪些任务使用的内存资源报告。memory子系统是通过Linux的resource counter机制实现的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">res_counter</span>&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> usage; <span class="comment">//记录资源的当前使用量</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> max_usage; <span class="comment">//使用过的最大资源量</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> limit; <span class="comment">//资源最大限制，分配超过此限制的资源将会导致失败</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> soft_limit; <span class="comment">//资源软限制，可以超过这个值</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> failcnt; <span class="comment">//资源分配失败的次数</span></span><br><span class="line">    <span class="keyword">spinlock_t</span> lock; <span class="comment">//自旋锁</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">res_counter</span> *<span class="title">parent</span>;</span> <span class="comment">//形成资源统计组</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>/sys/fs/cgroup/memory</code>下，创建文件夹<code>mkdir test</code>，即创建了一个子cgroup，子cgroup中的文件包含如下：<br><img src="/2021/08/21/Kubernetes/Docker/cgroup/cgroup-memory-newtask.png"></p>
<ul>
<li>cgroup.event_control：用于eventfd的接口</li>
<li>memory.usage_in_bytes：显示当前已用的内存</li>
<li>memory.limit_in_bytes：设置/显示当前限制的内存额度</li>
<li>memory.failcnt：显示内存使用量达到限制值的次数</li>
<li>memory.max_usage_in_bytes：历史内存最大使用量</li>
<li>memory.soft_limit_in_bytes：设置/显示当前限制的内存软额度</li>
<li>memory.stat：显示当前cgroup的内存使用情况</li>
<li>memory.use_hierarchy：设置/显示是否将子cgroup的内存使用情况统计到当前cgroup里面</li>
<li>memory.force_empty：触发系统立即尽可能的回收当前cgroup中可以回收的内存</li>
<li>memory.pressure_level：设置内存压力的通知事件，配合cgroup.event_control一起使用</li>
<li>memory.swappiness：设置和显示当前的swappiness</li>
<li>memory.move_charge_at_immigrate：设置当进程移动到其他cgroup中时，它所占用的内存是否也随着移动过去</li>
<li>memory.oom_control：设置/显示oom controls相关的配置</li>
<li>memory.numa_stat：显示numa相关的内存</li>
</ul>
<h4 id="设置内存限制"><a href="#设置内存限制" class="headerlink" title="设置内存限制"></a>设置内存限制</h4><p>操作cgroup主要有以下3步：</p>
<ol>
<li>创建cgroup</li>
<li>设置cgroup参数</li>
<li>将进程PID写入cgroup的task</li>
</ol>
<p>例如设置内存限制步骤如下：</p>
<ol>
<li>创建新的cgroup<blockquote>
<p>cd /sys/fs/cgroup/memory<br>mkdir test<br>cd test</p>
</blockquote>
</li>
<li>设置memory.limit_in_bytes和memory.memsw.limit_in_bytes<br>memory.limit_in_bytes用于限制memeory的大小，memory.memsw.limit_in_bytes用于限制memeory+swap的大小。memory.memsw.limit_in_bytes的值应大于等于memory.limit_in_bytes<blockquote>
<p>cat memory.limit_in_bytes</p>
</blockquote>
</li>
</ol>
<p>9223372036854771712</p>
<blockquote>
<p>echo 100M &gt; memory.limit_in_bytes<br>cat memory.limit_in_bytes</p>
</blockquote>
<p>104857600</p>
<ol start="3">
<li>将bash设置到tasks中，并创建一个200M的文件<blockquote>
<p>echo $$&gt;tasks<br>dd if=/dev/zero of=/home/myfile bs=200M count=1</p>
</blockquote>
</li>
</ol>
<p>Killed</p>
<h3 id="blkio子系统"><a href="#blkio子系统" class="headerlink" title="blkio子系统"></a>blkio子系统</h3><p>为块设备设定输入/输出限制，比如物理设备(磁盘、固态硬盘、USB等)。</p>
<p>该子系统提供了两种控制I/O的方式：</p>
<ol>
<li>基于权重，每个group都可以设置一个数值，根据数值不同，系统分配响应的I/O。以下两个值同一个group中只能存在一个。<ul>
<li>blkio.weight：一个100~1000的数值，全局的权重</li>
<li>blkio.weight_device：一个100~1000的数值，指定设备的I/O的权重。会覆盖全局的权重值</li>
</ul>
</li>
<li>基于速度，每个group都有一个最大的速度，该group的进程I/O不能大于这个速度<ul>
<li>blkio.throttl.read_bps_device：指定该设备上的最大读速度(bytes/s)</li>
<li>blkio.throttle.read_iops_device：指定该设备上的最大读I/O (I/O read/s);</li>
<li>blkio.throttle.write_bps_device：指定该设备上最大写速度(bytes/s)</li>
<li>blkio.throttle.write_iops_device：指定该设备上的最大写IO(I/O read/s)</li>
<li>blkio.throttle.io_serviced：记录设备I/O操作总数</li>
<li>blkio.throttle.io_service_bytes：记录设备读取总数</li>
</ul>
</li>
</ol>
<p>其他参数：</p>
<ul>
<li>blkio.reset_stats：对当前文件写入一个整数可重置当前所有统计数据</li>
<li>blkio.time：指定设备的cgroup控制的I/O访问时间(ms)</li>
<li>blkio.sectors：指定设备的扇区操作数</li>
<li>blkio.io_service_time：指定设备的I/O工作时间(ns)</li>
<li>blkio.io_wait_time：cgroup等待I/O的时间</li>
<li>blkio.io_merged：被合并的I/O请求</li>
<li>blkio.io_queued：被cgroup放到队列的I/O请求</li>
</ul>
<h2 id="hierarchy"><a href="#hierarchy" class="headerlink" title="hierarchy"></a>hierarchy</h2><p>一个hierarchy是一组排列在树中的cgroups，树中的每个节点都是一个进程组，系统中的每一个任务都在其中的一个cgroup中，每棵树会关联到多个subsystem。系统中可以有多棵cgroup树。</p>
<p>通过<code>systemd-cgls</code>可已查看Linux cgroup层次结构树。可以显示指定控制组的所有成员进程及其子组和成员。例如：</p>
<blockquote>
<p>systemd-cgls / kubepods</p>
</blockquote>
<p><img src="/2021/08/21/Kubernetes/Docker/cgroup/systemd-cgls.png"></p>
<p>系统阶段，systemd会将它在内核中找到的所有hierarchies挂载到<code>/sys/fs/cgroup</code>下的各个目录。除了<code>/sys/fs/cgroup/systemd</code>目录，其他目录都是对应的子系统。<code>/sys/fs/cgroup/systemd</code>是systemd维护自己使用的，不允许其他程序移动这个目录的内容。</p>
<p>通过将cgroup hierarchy系统绑定到systemd单元树上，systemd可以将资源管理的设置从进程级别移动带应用程序级别。因此，可以使用systemctl指令或者修改systemd单元的配置文件来管理单元相关的资源。</p>
<p>默认情况下，systemd会自动创建slice、scope和service三个层次结构：</p>
<ul>
<li>service：systemd基于单元配置文件启动的一个进程或一组进程。服务封装了指定的进程，以便它们可以作为一个集合启动和停止。服务以<code>name.service</code>的形式被命名。</li>
<li>scope：一组外部创建的进程。Scopes封装了由任意进程通过fork()函数启动和停止的进程，然后在运行时，由systemd注册这些进行。例如，用户会话、容器和虚拟机被视为作用域。作用域以<code>name.scope</code>的形式被命名。</li>
<li>slice：一组分层组织的单元。Slices不包含进程，他们组织了一个层级结构，其中放置了scope和service。实际的进程都包含在scope和service中。在这个层次树中，切片单元的每个名称都对应于层次结构中某个位置的路径。<code>-</code>字符用作路径组件的分隔符。切片以<code>parent-name.slice</code>的形式被命名。slice是parent的子切片。一个根切片表示为<code>-.slice</code></li>
</ul>
<p>服务、范围和切片单元直接映射到cgroup树中的对象。当这些单元被激活时，它们会直接映射到根据单元名称构建的 cgroup路径。例如，ex.service属于test-waldo.slice，会直接映射到<code>cgroup test.slice/test-waldo.slice/ex.service/</code>中。</p>
<h3 id="Subsystem、Hierarchies、Control-Groups、Task的关系"><a href="#Subsystem、Hierarchies、Control-Groups、Task的关系" class="headerlink" title="Subsystem、Hierarchies、Control Groups、Task的关系"></a>Subsystem、Hierarchies、Control Groups、Task的关系</h3><ol>
<li><p>一个hierarchy可以附加一个或者多个subsystem（同时参照规则2）。例如cpu子系统和memory子系统（或任意数量的子系统）可以附加到单个层次结构。<br><img src="/2021/08/21/Kubernetes/Docker/cgroup/RMG-rule1.png"></p>
</li>
<li><p>任何single subsystem（例如cpu）都不能附加到多个hierarchy上。如果第二个hierarchy没有其他的subsystem，那么就可以依附，即可以存在两个都仅有cpu依附的hierarchy；如果第二个hierarchy上依附了其他的subsystem，那么就不能依附。如图，图中的编号表示子系统所附的时间序列，因为 Hierarchy B依附了其他系统，所以cpu子系统就不能依附了。<br><img src="/2021/08/21/Kubernetes/Docker/cgroup/RMG-rule2.png"></p>
</li>
<li><p>每次在系统上创建新的hierarchy时，系统上所有task（进程）最初都是该层次结构的默认cgroup的成员，该cgroup称为<code>root cgroup</code>，在这个hierarchy中创建的所有<code>cgroup</code>都是这个<code>root cgroup</code>的子节点。对于创建的任何一个hierarchy，系统上每个task都可以是该层次结构中的一个cgroup的成员。</p>
<p> 一个task可以在多个cgroup中，只要这个task所在的每个cgroup在不同的hierarchy中。如果一个task成为同一个hierarchy中第二个cgroup的成员，那么他就会从该hierarchy中的第一个cgroup中删除。</p>
<p> 任何时候，同一个hierarchy的不同cgroup中，不会存在同一个task。</p>
<p> 如图，如果cpu和内存子系统连接到名为cpu_mem_cg的hierarchy中，而net_cls子系统连接到名为net的hierarchy中，那么httpd进程可以是cpu_mem_cg中任何一个cgroup的成员，也可以是net中的任何一个cgroup的成员，但其不能同时存在于cpu_mem_cg中的两个cgroup中。</p>
<p> 因为当创建第一个hierarchy时，系统上的每个task都至少是一个cgroup(root cgroup)的成员，所以，当使用cgroups时，每个task总是至少在一个cgroup中。<br> <img src="/2021/08/21/Kubernetes/Docker/cgroup/RMG-rule3.png"></p>
</li>
<li><p> 一个进程(task)fork出子进程时，子进程会自动继承父进程的cgroup成员。也可以将子task移动到不同的cgroup中。当fork完成，父子进程就完全独立了。</p>
<h2 id="cgroup1和cgroup2"><a href="#cgroup1和cgroup2" class="headerlink" title="cgroup1和cgroup2"></a>cgroup1和cgroup2</h2><p>当前kernel中允许cgroup v1版本和v2版本共存。<br>Cgroup v2将多hierarchy的方式变成了unified hierarchy，并将所有的controller挂载到一个unified hierarchy。</p>
</li>
</ol>
<p>主要改进：</p>
<ul>
<li>Cgroups v2 中所有的controller都会被挂载到一个unified hierarchy下，不在存在像v1中允许不同的controller挂载到不同的hierarchy的情况</li>
<li>Process只能绑定到cgroup的根(<code>/</code>)目录和cgroup目录树中的叶子节点</li>
<li>通过cgroup.controllers和cgroup.subtree_control指定哪些controller可以被使用</li>
<li>v1版本中的task文件和cpuset controller中的cgroup.clone_children文件被移除</li>
<li>当cgroup为空时的通知机制得到改进，通过cgroup.events文件通知</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="http://0pointer.de/blog/projects/cgroups-vs-cgroups.html">cgroups</a></li>
<li><a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/zh-cn/red_hat_enterprise_linux/7/html/resource_management_guide/index">Red Hat Enterprise Linux 7 的系统资源</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/html/latest/admin-guide/cgroup-v2.html">Control Group v2</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15127564/2666789">浅谈Cgroups v2</a></li>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/docker-kernel-knowledge-cgroups-resource-isolation/">Docker 背后的内核知识——cgroups 资源限制</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lijiaocn.com/%E6%8A%80%E5%B7%A7/2019/01/28/linux-tool-cgroup-detail.html">Linux的cgroup功能（二）：资源限制cgroup v1和cgroup v2的详细介绍</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="大力运天地 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>大力运天地
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://owl0214.github.io/2021/08/21/Kubernetes/Docker/cgroup/" title="cgroup">https://owl0214.github.io/2021/08/21/Kubernetes/Docker/cgroup/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"> linux</a>
              <a href="/tags/docker/" rel="tag"> docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/09/Algorithm/%E7%BC%93%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AE%97%E6%B3%95-LRU/" rel="prev" title="缓存淘汰算法-LRU">
                  <i class="fa fa-chevron-left"></i> 缓存淘汰算法-LRU
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/21/Kubernetes/Docker/namespace/" rel="next" title="Linux Namespace">
                  Linux Namespace <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大力运天地</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#bfbfbf',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":true,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false,"scale":0.5},"react":{"opacity":0.7}});</script></body>
</html>
